baseURL=https://www.amazon.com/
UserName=Sowjanya
PassWord=Satwik@12
passwordReentered=Satwik@12
ChromePath=C:/Users/kolla/Downloads/selenium-java-4.1.4/ebankingv1/drivers/chromedriver_win32/chromedriver.exe
FirefoxPath=C:/Users/kolla/Downloads/selenium-java-4.1.4/ebankingv1/drivers/geckodriver-v0.31.0-win64/geckodriver.exe

